<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="description" content="Phishycho app"/>
    <meta name="theme-color" content="#ffffff">
    <title>Phishyco - Counter Phishing Attack</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.11.0/css/OverlayScrollbars.min.css" />
</head>
<body class="h-100">
<div id="root" class="h-100"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.11.0/js/OverlayScrollbars.min.js"></script>
</body>
</html>